.footer-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  height: 200px;
  background-color: #1d1d1f;
  color: #8c8c8c;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-wrapper .footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 0 10%;
}

.footer-wrapper .footer-content .logo-div {
  width: 20%;
  padding: 0 50px;
}

.footer-wrapper .footer-content .logo-div .logo {
  width: 125px;
  height: 120px;
}

.footer-wrapper .footer-content .back-to-top-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-wrapper .footer-content .back-to-top-wrapper p {
  text-align: center;
}

.footer-wrapper .footer-content .back-to-top-wrapper .back-to-top {
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.footer-wrapper .footer-content .social-media-box .social-media-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer-wrapper .footer-content .social-media-box .social-media-icons img {
  width: 30px;
  height: 30px;
}

.footer-wrapper .footer-content .social-media-box p {
  text-align: end;
}

@media only screen and (max-width: 1230px) {
  .footer-wrapper .footer-content {
    padding: 0;
  }
  .footer-wrapper .footer-content .logo-div {
    padding-right: 70px;
  }
  .footer-wrapper .footer-content .back-to-top-wrapper {
    padding-right: 40px;
    padding-left: 40px;
  }
  .footer-wrapper .footer-content .social-media-box {
    padding-right: 50px;
  }
}

@media only screen and (max-width: 768px) {
  .footer-wrapper {
    height: 400px;
  }
  .footer-wrapper .footer-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
    padding-top: 10px;
  }
  .footer-wrapper .footer-content .logo-div {
    text-align: center;
    padding: 15px 0;
  }
  .footer-wrapper .footer-content .social-media-box {
    padding: 15px 0;
  }
  .footer-wrapper .footer-content .social-media-box .social-media-icons {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (max-width: 600px) {
  .footer-wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-wrapper .footer-content .logo-div {
    text-align: center;
    margin: 0;
    margin-left: -6%;
  }
  .footer-wrapper .footer-content .logo-div .logo {
    text-align: center;
  }
}

.topnav {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: transparent;
  color: white;
  width: 100%;
  height: 125px;
  padding: 0 20px;
  padding-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  position: absolute;
  top: 0;
  left: 0;
}

.topnav .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.topnav .logo {
  height: 120px;
  width: 125px;
  padding: 0 35px;
}

.topnav .navlink {
  color: white;
  text-decoration: none;
  padding: 3px 6px;
  margin: 0 36px;
  font-family: Libre Caslon Text;
  font-weight: 600;
  font-style: normal;
  line-height: 18px;
  cursor: pointer;
}

.topnav .navlink:hover {
  text-decoration: none;
  color: lightblue;
}

.topnav .navlink .row-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.topnav .hamburger {
  display: none;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.topnav .mobile {
  display: none;
}

.topnav .backdrop {
  display: none;
}

@media only screen and (max-width: 1220px) {
  .topnav .nav-links {
    display: none;
  }
  .topnav .a-logo {
    display: none;
  }
  .topnav .hamburger.open span {
    background: transparent;
  }
  .topnav .hamburger.open::before {
    top: 50%;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    background-color: white;
  }
  .topnav .hamburger.open::after {
    bottom: 50%;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    background-color: white;
  }
  .topnav .hamburger.open {
    right: 15px;
  }
  .topnav .hamburger {
    height: 24px;
    width: 32px;
    position: absolute;
    top: 5px;
    right: 5px;
    margin-right: 15px;
    margin-top: 10px;
    display: inline-block;
    vertical-align: middle;
    z-index: 20;
  }
  .topnav .hamburger span {
    display: block;
    background: white;
    width: 100%;
    height: 4px;
    margin-top: -2px;
    position: absolute;
    left: 0;
    top: 50%;
  }
  .topnav .hamburger::before,
  .topnav .hamburger::after {
    content: "";
    display: block;
    background: white;
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .topnav .hamburger::before {
    top: 2px;
    margin-top: -2px;
  }
  .topnav .hamburger::after {
    bottom: 2px;
    margin-bottom: -2px;
  }
  .topnav .mobile {
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 3;
    width: 200px;
    max-width: 200px;
    height: 100%;
    background-color: black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .topnav .mobile .navlink {
    margin: 3px 0;
    padding-right: 30px;
    -ms-flex-item-align: end;
        align-self: flex-end;
    margin-right: 5px;
    font-size: 20px;
    color: white;
  }
  .topnav .mobile .navlink:nth-child(2) {
    margin-top: 40px;
  }
  .topnav .mobile.closed {
    right: -101vw;
  }
  .topnav .backdrop {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    display: block;
  }
}

.food-card-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #1D1D1F;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 1230px) {
  .food-card-wrapper {
    margin: 10px 0;
  }
}

.contact-form-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid #000000;
  background-color: #1d1d1f;
  -ms-flex-item-align: center;
      align-self: center;
  padding: 50px;
  width: 900px;
  height: 450px;
}

.contact-form-wrapper .contact-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-form-wrapper .contact-left h3, .contact-form-wrapper .contact-left h4, .contact-form-wrapper .contact-left p {
  margin: 0;
  padding: 0;
}

.contact-form-wrapper .contact-left .contact-title {
  font-family: IBM Plex Sans;
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  font-style: normal;
  width: 98px;
}

.contact-form-wrapper .contact-left .contact-subtitle {
  font-family: Libre Caslon Text;
  font-weight: 500;
  font-size: 40px;
  line-height: 40px;
  font-style: normal;
  color: #caab2a;
  width: 255px;
}

.contact-form-wrapper .contact-left .contact-text {
  width: 348px;
  height: 56px;
  font-family: IBM Plex Sans;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  line-height: 28px;
}

.contact-form-wrapper .contact-left .contact-button {
  width: 300px;
  height: 80px;
  padding: 16px 22px 16px 22px;
  background-color: #BFBFBF;
  border: 1px solid white;
  margin-top: 30px;
}

.contact-form-wrapper .contact-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-form-wrapper .contact-right input {
  width: 400px;
  height: 40px;
  margin: 15px 0;
}

.contact-form-wrapper .contact-right textarea {
  margin: 15px 0;
}

.homepage-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: black;
}

.homepage-wrapper .header-wrapper {
  width: 100%;
  height: 100vh;
  background-image: url(./assets/images/header-background.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.homepage-wrapper .header-wrapper .header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.homepage-wrapper .header-wrapper .header-content .header-pic1 {
  width: 200px;
  height: 18px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.homepage-wrapper .header-wrapper .header-content .header-pic2 {
  width: 200px;
  height: 50px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.homepage-wrapper .header-wrapper .header-content .title {
  width: 700px;
  font-size: 88px;
  font-weight: bold;
  line-height: 96px;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-family: Libre Caslon Text;
  color: white;
  margin-bottom: 0;
  margin-top: 0;
}

.homepage-wrapper .header-wrapper .ellipse-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 50px;
}

.homepage-wrapper .header-wrapper .ellipse-row img {
  width: 16px;
  height: 16px;
  margin: 0 7px;
}

.homepage-wrapper .buttons-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -7%;
}

.homepage-wrapper .buttons-row img {
  width: 58px;
  height: 58px;
}

.homepage-wrapper .buttons-row .right {
  margin-left: 20px;
}

.homepage-wrapper .buttons-row .right h1 {
  font-size: 14px;
  font-family: IBM Plex Sans;
}

.homepage-wrapper .buttons-row .right h3 {
  font-size: 14px;
  line-height: 24px;
}

.homepage-wrapper .buttons-row .right p {
  font-size: 20px;
  font-family: Libre Caslon Text;
  font-style: normal;
}

.homepage-wrapper .buttons-row .right .cselect {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: #caab2a;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px 12px 12px 16px;
  width: 232px;
  height: 48px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.homepage-wrapper .buttons-row .right .cselect img {
  width: 24px;
  height: 24px;
}

.homepage-wrapper .buttons-row .right .cselect select {
  border: none;
  outline: none;
  background-color: transparent;
  font-family: Libre Caslon Text;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 4px;
}

.homepage-wrapper .events-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}

.homepage-wrapper .events-section .subtitle {
  text-align: center;
}

.homepage-wrapper .events-section h1 {
  font-family: Libre Caslon Text;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  line-height: 48px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.homepage-wrapper .events-section p {
  font-family: IBM Plex Sans;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
}

.homepage-wrapper .events-section img {
  width: 160px;
  height: 15px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.homepage-wrapper .events-section .food-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
  padding: 0 70px;
}

.homepage-wrapper .events-section .food-cards .btn-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.homepage-wrapper .events-section .food-cards .btn-row button {
  width: 130px;
  height: 44px;
  padding: 12px 8px 12px 8px;
  background-color: #caab2a;
  border: none;
  outline: none;
  text-align: center;
}

.homepage-wrapper .events-section .food-cards .card-pic {
  width: 318px;
  height: 192px;
}

.homepage-wrapper .events-section .food-cards .card-content {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px;
  padding-bottom: 10px;
}

.homepage-wrapper .events-section .food-cards .card-content .card-title {
  width: 278px;
  height: 48px;
  text-align: left;
}

.homepage-wrapper .events-section .food-cards .card-content .card-title h2 {
  font-family: Libre Caslon Text;
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  color: #caab2a;
}

.homepage-wrapper .events-section .food-cards .card-content .card-time {
  font-family: IBM Plex Sans;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  line-height: 16px;
}

.homepage-wrapper .events-section .food-cards .card-content .card-text {
  font-family: IBM Plex Sans;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
}

.homepage-wrapper .events-section .food-cards .card-content .card-button {
  width: 278px;
  height: 44px;
  padding: 12px 8px 12px 8px;
  background-color: #caab2a;
  border: none;
  outline: none;
  text-align: center;
}

.homepage-wrapper .our-location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0 70px;
}

.homepage-wrapper .our-location .subtitle {
  text-align: center;
}

.homepage-wrapper .our-location h1 {
  font-family: Libre Caslon Text;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  line-height: 48px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.homepage-wrapper .our-location p {
  font-family: IBM Plex Sans;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
}

.homepage-wrapper .our-location img {
  width: 160px;
  height: 15px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.homepage-wrapper .our-location .location-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
}

.homepage-wrapper .our-location .location-cards .card-pic {
  width: 660px;
  height: 280px;
}

.homepage-wrapper .our-location .location-cards .card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
}

.homepage-wrapper .our-location .location-cards .card-content h4 {
  font-family: IBM Plex Sans;
  font-weight: 500;
  font-style: normal;
  font-size: 12px;
  line-height: 15px;
}

.homepage-wrapper .our-location .location-cards .card-content .card-title {
  color: #caab2a;
  font-family: Libre Caslon Text;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  line-height: 30px;
}

.homepage-wrapper .our-location .location-cards .card-content .card-title h2 {
  margin: 0;
}

.homepage-wrapper .our-location .location-cards .card-content .card-subtitle {
  font-family: IBM Plex Sans;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  width: 564px;
}

.homepage-wrapper .our-location .location-cards .card-content .location-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.homepage-wrapper .our-location .location-cards .card-content .location-row .loc-elements {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.homepage-wrapper .our-location .location-cards .card-content .location-row .loc-elements p {
  font-size: 14px;
}

.homepage-wrapper .our-location .location-cards .card-content .location-row .loc-elements .loc-elem-pic {
  width: 12px;
  height: 14px;
  margin-right: 5px;
}

.homepage-wrapper .our-location .location-cards .card-content .location-opening-hours {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.homepage-wrapper .our-location .location-cards .card-content .location-opening-hours .loc-elem-pic {
  width: 12px;
  height: 14px;
  margin-right: 5px;
}

.homepage-wrapper .our-location .location-cards .card-content .location-opening-hours .divider {
  width: 460px;
  margin-left: 15px;
}

.homepage-wrapper .our-location .location-cards .card-content .hours {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.homepage-wrapper .our-location .location-cards .card-content .hours .elements {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 60px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.homepage-wrapper .our-location .location-cards .card-content .location-button {
  width: 232px;
  height: 56px;
  padding: 16px;
  background-color: #caab2a;
  border: none;
}

.homepage-wrapper .history-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0 70px;
}

.homepage-wrapper .history-section .subtitle {
  text-align: center;
}

.homepage-wrapper .history-section h1 {
  font-family: Libre Caslon Text;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  line-height: 48px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.homepage-wrapper .history-section p {
  font-family: IBM Plex Sans;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
}

.homepage-wrapper .history-section img {
  width: 160px;
  height: 15px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.homepage-wrapper .history-section .history-pic {
  width: 1335px;
  margin-top: 25px;
}

.homepage-wrapper .history-section .history-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.homepage-wrapper .history-section .history-cards .history-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 432px;
}

.homepage-wrapper .history-section .history-cards .history-card img {
  width: 432px;
  height: 360px;
}

.homepage-wrapper .history-section .history-cards .history-card .history-card-title {
  font-family: IBM Plex Sans;
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
}

.homepage-wrapper .history-section .history-cards .history-card .history-card-time {
  font-family: Libre Caslon Text;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  line-height: 30px;
  color: #caab2a;
}

.homepage-wrapper .history-section .history-cards .history-card .history-card-subtitle {
  font-family: IBM Plex Sans;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  width: 432px;
  height: 120px;
}

.homepage-wrapper .about-us-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0 70px;
}

.homepage-wrapper .about-us-section .subtitle {
  text-align: center;
}

.homepage-wrapper .about-us-section h1 {
  font-family: Libre Caslon Text;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  line-height: 48px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.homepage-wrapper .about-us-section p {
  font-family: IBM Plex Sans;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
}

.homepage-wrapper .about-us-section img {
  width: 160px;
  height: 15px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.homepage-wrapper .about-us-section .line {
  width: 60px;
  height: 2px;
}

.homepage-wrapper .about-us-section .about-us-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.homepage-wrapper .about-us-section .about-us-content h3,
.homepage-wrapper .about-us-section .about-us-content p {
  padding: 0;
  margin: 0;
}

.homepage-wrapper .about-us-section .about-us-content .about-us-picture {
  width: 680px;
  height: 554px;
}

.homepage-wrapper .about-us-section .about-us-content .about-title {
  font-family: Libre Caslon Text;
  font-weight: 400;
  font-style: normal;
  font-size: 32px;
  line-height: 40px;
  color: #caab2a;
  width: 207px;
}

.homepage-wrapper .about-us-section .about-us-content .about-text {
  font-family: IBM Plex Sans;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 28px;
  width: 432px;
}

.homepage-wrapper .about-us-section .about-us-content .about-us-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.homepage-wrapper .about-us-section .about-us-content .about-us-left .left-text {
  width: 432px;
  height: 315px;
}

.homepage-wrapper .about-us-section .about-us-content .about-us-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media only screen and (max-width: 1230px) {
  .homepage-wrapper .buttons-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .homepage-wrapper .events-section .food-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .homepage-wrapper .our-location .location-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .homepage-wrapper .history-section .history-pic {
    width: 650px;
  }
  .homepage-wrapper .history-section .history-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .homepage-wrapper .history-section .history-cards .history-card {
    margin-bottom: 15px;
  }
  .homepage-wrapper .about-us-section .about-us-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media only screen and (max-width: 768px) {
  .homepage-wrapper .header-wrapper .header-content .title {
    width: 600px;
    font-size: 60px;
    line-height: 70px;
  }
}

@media only screen and (max-width: 600px) {
  .homepage-wrapper .header-wrapper .header-content .title {
    width: 400px;
    font-size: 60px;
    line-height: 70px;
  }
}

@media only screen and (max-width: 400px) {
  .homepage-wrapper .header-wrapper .header-content .title {
    width: 200px;
    font-size: 60px;
    line-height: 60px;
  }
  .homepage-wrapper .buttons-row .right .cselect {
    width: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .homepage-wrapper .buttons-row .right .cselect select {
    width: 100px;
    font-size: 10px;
  }
  .homepage-wrapper .buttons-row .right h3 {
    text-align: center;
    line-height: 12px;
  }
}

@media only screen and (max-width: 320px) {
  .homepage-wrapper .buttons-row .right .cselect {
    width: 70px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .homepage-wrapper .buttons-row .right .cselect select {
    width: 70px;
    font-size: 8px;
  }
  .homepage-wrapper .buttons-row .right h3 {
    text-align: center;
    line-height: 12px;
  }
  .homepage-wrapper .buttons-row .right p {
    font-size: 15px;
  }
}

.button-grey-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #BFBFBF;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid white;
  color: white;
  width: 330px;
  height: 135px;
  margin: 0 20px;
  padding: 32px 33px 32px 33px;
}

@media only screen and (max-width: 1230px) {
  .button-grey-wrapper {
    margin: 10px 0;
  }
}

@media only screen and (max-width: 400px) {
  .button-grey-wrapper {
    width: 200px;
  }
}

@media only screen and (max-width: 320px) {
  .button-grey-wrapper {
    width: 150px;
  }
}

.button-yellow-wrapper {
  background-color: #caab2a;
  color: #080809;
  border: none;
  outline: none;
  width: 232px;
  height: 48px;
  font-family: Libre Caslon Text;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  text-align: center;
  border-radius: 4px;
  padding: 12px 12px 12px 16px;
}

@media only screen and (max-width: 400px) {
  .button-yellow-wrapper {
    width: 100px;
  }
}

@media only screen and (max-width: 320px) {
  .button-yellow-wrapper {
    width: 70px;
  }
}

body {
  margin: 0;
  padding: 0;
}
/*# sourceMappingURL=index.css.map */